[1mdiff --cc README.md[m
[1mindex 242096d,d3d0a6e..0000000[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@@ -1,20 -1,11 +1,26 @@@[m
  # signature[m
  sign your name[m
[32m +[m
  github-id name[m
[32m +[m
  zhicheng-ning å®å¿—æˆ[m
[32m +[m
  tyn1998 å”çƒ¨ç”·[m
[32m +[m
  Bruce-Jay æ—ä»¥ä»»[m
[32m +[m
  Neat12138 åˆ˜å¤©æ‰¬[m
[32m +[m
  GuoTeng-ECNU éƒ­è…¾[m
[32m++<<<<<<< HEAD[m
[32m +[m
  JasonXQH å¾å•Ÿèˆª[m
[32m +[m
[32m +Airthe911 æå˜‰è±ª[m
[32m +[m
[31m- XuJun2002 å¾éª[m
[32m+ XuJun2002 å¾éª[m
[31m -Airthe911 æå˜‰è±ª[m
[32m++=======[m
[32m++JasonXQH å¾å•Ÿèˆª[m
[32m++XuJun2002 å¾éª[m
[32m++Airthe911 æå˜‰è±ª[m
[32m++>>>>>>> 0026a02e555b6ab058f37a1013a7a36dbf5b01f3[m
